# BookSwagonMiniProject

./: .gitignore  pom.xml  testing.xml
src/main/java/pages/: BookswagonPage.java
src/main/resources/: TestData.xlsx
src/test/java/pages/: BookswagonPage.java
src/test/java/tests/: BookSearchTest.java
src/test/java/utils/: BrowserFactory.java  DriverManager.java  ExcelReportUtil.java  ExcelUtils.java  ScreenshotListener.java  ScreenshotUtil.java
test-data/: testdata.xlsx
test-data/gitconfig/: command1.sh
